<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoR-g9-azO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListView" customModule="MovieBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-VF-a0g">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sFH-a1-ZEx">
                                    <size key="itemSize" width="168" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="as8-vc-yJH">
                                        <rect key="frame" x="10" y="0.0" width="168" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-iZ-Baf">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-YT-8iO">
                                                    <rect key="frame" x="10" y="137" width="148" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t6A-iZ-Baf" firstAttribute="leading" secondItem="as8-vc-yJH" secondAttribute="leading" id="0aA-dv-WI6"/>
                                            <constraint firstItem="fZX-YT-8iO" firstAttribute="leading" secondItem="as8-vc-yJH" secondAttribute="leading" constant="10" id="3yg-Qo-lZj"/>
                                            <constraint firstItem="fZX-YT-8iO" firstAttribute="top" secondItem="t6A-iZ-Baf" secondAttribute="bottom" id="65P-09-VAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fZX-YT-8iO" secondAttribute="trailing" constant="10" id="IAA-ef-4Wq"/>
                                            <constraint firstAttribute="bottom" secondItem="t6A-iZ-Baf" secondAttribute="bottom" constant="30" id="Xzk-71-xtz"/>
                                            <constraint firstAttribute="bottom" secondItem="fZX-YT-8iO" secondAttribute="bottom" id="dmy-w7-nQs"/>
                                            <constraint firstAttribute="trailing" secondItem="t6A-iZ-Baf" secondAttribute="trailing" id="eRf-S1-Czf"/>
                                            <constraint firstItem="t6A-iZ-Baf" firstAttribute="top" secondItem="as8-vc-yJH" secondAttribute="top" id="fJE-0c-sxN"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BWf-Ox-eGE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FWx-Ln-AaH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZbC-VF-a0g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Pz-W8-8c2"/>
                            <constraint firstItem="ZbC-VF-a0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FdH-fx-ENA"/>
                            <constraint firstItem="ZbC-VF-a0g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HJI-Xq-NUH"/>
                            <constraint firstItem="ZbC-VF-a0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PHG-It-iud"/>
                            <constraint firstItem="ZbC-VF-a0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jwW-xE-aMr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZbC-VF-a0g" secondAttribute="bottom" id="jzB-lg-uT8"/>
                            <constraint firstItem="ZbC-VF-a0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v6k-nP-9PP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbC-VF-a0g" secondAttribute="trailing" id="zZm-7U-iDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3R8-ca-qMi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="fav" landscapeImage="fav" largeContentSizeImage="fav" style="plain" id="dux-iE-aPh">
                            <color key="tintColor" red="0.25882352939999997" green="0.30980392159999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KEK-2h-7kK" kind="show" id="GNx-LG-F0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Opk-z6-rgN">
                            <connections>
                                <segue destination="nDb-LB-KfY" kind="show" id="65D-b3-WNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewMovies" destination="ZbC-VF-a0g" id="oga-sM-DdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="464"/>
        </scene>
        <!--Movie Search View-->
        <scene sceneID="qcd-II-xea">
            <objects>
                <viewController id="nDb-LB-KfY" customClass="MovieSearchView" customModule="MovieBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sb5-Ow-g70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-Lh-dq0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSearchResult" id="agl-eo-Fpw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agl-eo-Fpw" id="O02-kM-f98">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-ub-ilC">
                                                    <rect key="frame" x="38" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nDb-LB-KfY" id="riU-uf-RZF"/>
                                    <outlet property="delegate" destination="nDb-LB-KfY" id="N6U-1U-ygb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYE-Lh-dq0" firstAttribute="top" secondItem="8pE-aS-2cN" secondAttribute="top" id="To1-Xb-hhd"/>
                            <constraint firstItem="rYE-Lh-dq0" firstAttribute="leading" secondItem="8pE-aS-2cN" secondAttribute="leading" id="bOM-yN-8oW"/>
                            <constraint firstItem="rYE-Lh-dq0" firstAttribute="trailing" secondItem="8pE-aS-2cN" secondAttribute="trailing" id="e8L-d2-R0j"/>
                            <constraint firstItem="rYE-Lh-dq0" firstAttribute="bottom" secondItem="8pE-aS-2cN" secondAttribute="bottom" id="hMP-jm-IuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pE-aS-2cN"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="cBy-l6-QBn" id="L6r-af-Csr"/>
                        <outlet property="tableViewSearchResult" destination="rYE-Lh-dq0" id="eGd-cy-51S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nu-NB-sIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cBy-l6-QBn">
                    <connections>
                        <outlet property="delegate" destination="nDb-LB-KfY" id="D73-Oh-i7k"/>
                        <outlet property="searchContentsController" destination="nDb-LB-KfY" id="sfK-1Z-8Cp"/>
                        <outlet property="searchResultsDataSource" destination="nDb-LB-KfY" id="lbA-HU-nVN"/>
                        <outlet property="searchResultsDelegate" destination="nDb-LB-KfY" id="xN2-hW-zoE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1639" y="464"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="DS3-TQ-GDG">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BdM-hu-Fzi" customClass="MovieDetailView" customModule="MovieBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0i-YY-AJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ru-wE-htq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-Mi-4aN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-qz-86s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="yJY-0L-d07"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Title of Title of  Title of Title of Title of Title of Title of Title of" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-nE-XMf">
                                                <rect key="frame" x="16" y="284" width="382" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-vQ-ya3">
                                                <rect key="frame" x="16" y="332" width="64" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="EQX-HJ-rJk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="an1-Zg-bgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-vG-aey">
                                                <rect key="frame" x="16" y="357" width="382" height="46.666666666666686"/>
                                                <string key="text">Overview of Overview of  Overview of  Overview of  Overview of  Overview of  Overview of  Overview of  Overview of  Overview of </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-uL-W8M">
                                                <rect key="frame" x="16" y="432.66666666666669" width="382" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="EVw-nt-K9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-yE-NCN">
                                                <rect key="frame" x="16" y="472" width="382" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-L6-8mP">
                                                <rect key="frame" x="16" y="508.33333333333331" width="382" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-EX-4ID">
                                                <rect key="frame" x="16" y="544.66666666666663" width="382" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-oz-P2I">
                                                <rect key="frame" x="364" y="200" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fyi-Gx-2Vg"/>
                                                    <constraint firstAttribute="height" constant="30" id="t67-S0-Jb9"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="unfav"/>
                                                <state key="selected" image="fav"/>
                                                <connections>
                                                    <action selector="buttonFavoriteClicked:" destination="BdM-hu-Fzi" eventType="touchUpInside" id="l3J-cS-CpL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="737" id="0Nj-Pr-cJu"/>
                                            <constraint firstItem="7xz-qz-86s" firstAttribute="top" secondItem="USQ-Mi-4aN" secondAttribute="top" id="5PT-Ew-o95"/>
                                            <constraint firstItem="cs3-yE-NCN" firstAttribute="top" secondItem="IDI-uL-W8M" secondAttribute="bottom" constant="7.3333333333333144" id="8pd-JW-Pk4"/>
                                            <constraint firstItem="YIu-nE-XMf" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" constant="16" id="9Ux-rC-Gbi"/>
                                            <constraint firstItem="cs3-yE-NCN" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" constant="16" id="DjF-pH-cYV"/>
                                            <constraint firstItem="tCF-EX-4ID" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" constant="16" id="Dw9-3x-Zj8"/>
                                            <constraint firstAttribute="trailing" secondItem="cs3-yE-NCN" secondAttribute="trailing" constant="16" id="EUB-bd-CZo"/>
                                            <constraint firstItem="hqR-L6-8mP" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" constant="16" id="FaB-eu-NOq"/>
                                            <constraint firstItem="IDI-uL-W8M" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" constant="16" id="KE4-hg-LTh"/>
                                            <constraint firstItem="ae7-vQ-ya3" firstAttribute="top" secondItem="YIu-nE-XMf" secondAttribute="bottom" constant="7.3300000000000001" id="L0I-Sf-FZe"/>
                                            <constraint firstAttribute="trailing" secondItem="IDI-uL-W8M" secondAttribute="trailing" constant="16" id="MnL-nf-B0h"/>
                                            <constraint firstItem="tCF-EX-4ID" firstAttribute="top" secondItem="hqR-L6-8mP" secondAttribute="bottom" constant="16" id="Myn-wd-MHg"/>
                                            <constraint firstItem="7xz-qz-86s" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" id="RRm-se-H4O"/>
                                            <constraint firstItem="0i3-vG-aey" firstAttribute="centerX" secondItem="USQ-Mi-4aN" secondAttribute="centerX" id="UnD-hv-Gb7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ae7-vQ-ya3" secondAttribute="trailing" constant="20" symbolic="YES" id="XXK-gY-LTq"/>
                                            <constraint firstAttribute="trailing" secondItem="7xz-qz-86s" secondAttribute="trailing" id="YgP-o0-6BB"/>
                                            <constraint firstItem="ae7-vQ-ya3" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" constant="16" id="Z9O-EC-zNP"/>
                                            <constraint firstAttribute="trailing" secondItem="0i3-vG-aey" secondAttribute="trailing" constant="16" id="Zz0-er-AOL"/>
                                            <constraint firstItem="hqR-L6-8mP" firstAttribute="top" secondItem="cs3-yE-NCN" secondAttribute="bottom" constant="16" id="dZy-yS-DsW"/>
                                            <constraint firstItem="0i3-vG-aey" firstAttribute="top" secondItem="ae7-vQ-ya3" secondAttribute="bottom" constant="3" id="klQ-n0-G3h"/>
                                            <constraint firstItem="YIu-nE-XMf" firstAttribute="top" secondItem="7xz-qz-86s" secondAttribute="bottom" constant="34" id="ls8-z8-Nnl"/>
                                            <constraint firstItem="5Xf-oz-P2I" firstAttribute="top" secondItem="7xz-qz-86s" secondAttribute="bottom" constant="-50" id="pR9-sp-Jir"/>
                                            <constraint firstItem="0i3-vG-aey" firstAttribute="leading" secondItem="USQ-Mi-4aN" secondAttribute="leading" constant="16" id="rMW-0j-LD6"/>
                                            <constraint firstAttribute="trailing" secondItem="YIu-nE-XMf" secondAttribute="trailing" constant="16" id="sVa-GE-uN5"/>
                                            <constraint firstItem="IDI-uL-W8M" firstAttribute="top" secondItem="0i3-vG-aey" secondAttribute="bottom" constant="29" id="sni-LW-XAH"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xf-oz-P2I" secondAttribute="trailing" constant="20" id="vOn-O9-kt6"/>
                                            <constraint firstAttribute="trailing" secondItem="tCF-EX-4ID" secondAttribute="trailing" constant="16" id="w3K-bf-BIu"/>
                                            <constraint firstAttribute="trailing" secondItem="hqR-L6-8mP" secondAttribute="trailing" constant="16" id="wyV-Qj-sP2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="USQ-Mi-4aN" firstAttribute="leading" secondItem="0ru-wE-htq" secondAttribute="leading" id="9fE-OS-UtL"/>
                                    <constraint firstItem="USQ-Mi-4aN" firstAttribute="centerX" secondItem="0ru-wE-htq" secondAttribute="centerX" id="NVc-e9-Etc"/>
                                    <constraint firstAttribute="trailing" secondItem="USQ-Mi-4aN" secondAttribute="trailing" id="RM9-AP-Bah"/>
                                    <constraint firstItem="USQ-Mi-4aN" firstAttribute="top" secondItem="0ru-wE-htq" secondAttribute="top" id="njv-Cs-7G3"/>
                                    <constraint firstAttribute="bottom" secondItem="USQ-Mi-4aN" secondAttribute="bottom" id="rQU-fk-9vN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecz-RV-Z0f" firstAttribute="bottom" secondItem="0ru-wE-htq" secondAttribute="bottom" id="5uL-xe-S4D"/>
                            <constraint firstItem="0ru-wE-htq" firstAttribute="trailing" secondItem="ecz-RV-Z0f" secondAttribute="trailing" id="8ij-me-rpv"/>
                            <constraint firstItem="0ru-wE-htq" firstAttribute="leading" secondItem="ecz-RV-Z0f" secondAttribute="leading" id="QGi-wo-dp3"/>
                            <constraint firstItem="0ru-wE-htq" firstAttribute="top" secondItem="B0i-YY-AJp" secondAttribute="top" id="RMa-d7-7ZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecz-RV-Z0f"/>
                    </view>
                    <connections>
                        <outlet property="buttonFavorite" destination="5Xf-oz-P2I" id="0Gd-OX-CyM"/>
                        <outlet property="imagePoster" destination="7xz-qz-86s" id="dJB-kk-iAv"/>
                        <outlet property="labelCast" destination="cs3-yE-NCN" id="C4M-hm-fZL"/>
                        <outlet property="labelGenre" destination="hqR-L6-8mP" id="wOB-ER-vPy"/>
                        <outlet property="labelOverview" destination="0i3-vG-aey" id="qu4-M5-J1j"/>
                        <outlet property="labelRatings" destination="tCF-EX-4ID" id="Iog-X3-EXO"/>
                        <outlet property="labelReleaseDate" destination="IDI-uL-W8M" id="KP0-Kj-602"/>
                        <outlet property="labelTitle" destination="YIu-nE-XMf" id="abI-fC-f2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MU-aN-BEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-564.94565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BgO-pp-xtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CoR-g9-azO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKD-A0-tDo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82352941180000006" green="0.7843137255" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUb-6F-DRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imf-kP-w1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="464"/>
        </scene>
        <!--Movie Favorite View-->
        <scene sceneID="wY2-6c-T42">
            <objects>
                <viewController id="KEK-2h-7kK" customClass="MovieFavoriteView" customModule="MovieBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVs-Xg-CoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-XS-Jj0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFavMovie" id="APa-i7-iHu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APa-i7-iHu" id="4mB-GG-83y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-bU-Ho5">
                                                    <rect key="frame" x="28" y="12" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KEK-2h-7kK" id="6fh-9s-S4V"/>
                                    <outlet property="delegate" destination="KEK-2h-7kK" id="2AX-Pb-6S5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vn-XS-Jj0" firstAttribute="top" secondItem="jUX-VG-a1t" secondAttribute="top" id="9hV-Zp-83I"/>
                            <constraint firstItem="jUX-VG-a1t" firstAttribute="bottom" secondItem="9vn-XS-Jj0" secondAttribute="bottom" id="HmB-KN-QfN"/>
                            <constraint firstItem="jUX-VG-a1t" firstAttribute="trailing" secondItem="9vn-XS-Jj0" secondAttribute="trailing" id="ctw-Vw-y6i"/>
                            <constraint firstItem="9vn-XS-Jj0" firstAttribute="leading" secondItem="jUX-VG-a1t" secondAttribute="leading" id="lJs-Ms-O4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUX-VG-a1t"/>
                    </view>
                    <connections>
                        <outlet property="tableViewFavorite" destination="9vn-XS-Jj0" id="nNq-Xt-v6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLz-aa-HkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-256.79347826086956"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="40.069564819335938" height="40.069564819335938"/>
        <image name="unfav" width="96" height="96"/>
    </resources>
</document>
